import React from "react";
import Navbar from "../../Navbar";
import TopBar from "../../TopBar";
import CFooter from "../../cFooter";
import "../../../CSS/website/branchpage.css";
import { Link } from "react-router-dom";
import { TabTitle } from "../../TitleFunction";
import Table from 'react-bootstrap/Table';
import PrintComponents from "react-print-components";
const Testsubject2 = () => {
    TabTitle('Buraxılış fənləri üzrə MQT 5 mövzuları  Azərbaycan bölməsi');
  return (
    <div>
      <TopBar />
      <Navbar />
      <h1 className="text-center fw-bold branchheader">Экзаменационные темы по выпускным предметам ТТО 1</h1>
      <div className="branchbtn">
      <div className="printbtncom">
          <PrintComponents
            trigger={
              <button className="printbtn btn btn-dark">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-printer-fill"
                  viewBox="0 0 16 16"
                >
                  <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z" />
                  <path d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z" />
                </svg>
              </button>
            }
          >
            <div className="container">
              <Table striped="columns">
                <thead>
                  <th className="text-center fs-4">
                    Buraxılış mövzuları 1 - 25.09.2022
                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td className="text-center fw-bold">IX класс </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Русский язык</strong> <br />
                      Фонетика и графика. Орфография. Орфоэпия. Звуки речи и буквы.Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е,ё,ю,я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и
чередующихся, беглых). Правописание согласных (проверяемых, непроверяемых, двойных и
чередующихся). Буква ь (для обозначения мягкости согласного, грамматической формы и как
разделительный знак). Правописание разделительного ь и ъ знаков. Гласные после шипящих и в
корне слова, суффиксе и окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании.
Употребление букв э и е. Слог. Слогоделение. Открытый и закрытый слоги. Ударение. Функции
ударения. Слова, имеющие два ударения и слова с двояким ударением. Орфоэпические нормы
русского языка. Лексикология и фразеология. Понятие о лексике. Лексическое значение слова.
Способы толкования лексического значения слова. Многозначные и однозначные слова. Прямое и
переносное значение слова. Омонимы. Синонимы. Антонимы. Паронимы. Исконно русские и
заимствованные (исключая старославянизмы) слова. Устаревшие (архаизмы и историзмы) и новые
слова (неологизмы). Общеупотребительные слова. Профессиональные и диалектные слова.
Фразеология. Значение и употребление. Стили речи (книжный: научный, публицистический,
официально-деловой, художественный; разговорный). Типы речи (описание, рассуждение,
повествование). Словари (орфографический, толковый, орфоэпический, фразеологический,
словообразовательный, словарь иностранных слов). Состав слова и словообразование. Способы
образования слов. Морфология. Понятие о частях речи. Самостоятельные части речи. Имя
существительное как часть речи. Грамматические признаки. Имена существительные собственные
и нарицательные, одушевлённые и неодушевлённые. Имена существительные, не относящиеся ни
к одному из родов (сани, белила). Имена существительные общего рода. Их особенности и отличие
от имён существительных, называющих людей по профессии и роду занятий. Склонение имён
существительных. Типы склонения существительных.Особенности склонения существительнх на
ий, ия, ие. 
                      <br />
                      <strong>Английский язык</strong>
                      <br />
                      The Noun. Morphological Composition of Nouns. Morphological and Semantic Characteristics of Nouns.
Cases of Nouns. Quantifiers 
                      <br />
                      <strong>Математика</strong>
                      <br />
                      Натуральные числа. Обыкновенные и десятичные дроби. Основные понятия геометрии

                      
                     
                    </td>
                  </tr>
                  <tr>
                    <td className="text-center fw-bold">X класс </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Русский язык</strong> <br />
                      Фонетика и графика. Орфография. Орфоэпия. Звуки речи и буквы.Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е, ё, ю, я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и
чередующихся, беглых). Правописание согласных (проверяемых, непроверяемых, двойных и
чередующихся). Буква ь (для обозначения мягкости согласного, грамматической формы и как
разделительный знак). Правописание разделительного ь и ъ знаков. Гласные после шипящих и в
корне слова, суффиксе и окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании.
Употребление букв э и е. Слог. Слогоделение. Открытый и закрытый слоги. Ударение. Функции
ударения. Слова, имеющие два ударения и слова с двояким ударением. Орфоэпические нормы
русского языка. Лексикология и фразеология. Понятие о лексике. Лексическое значение слова.
Способы толкования лексического значения слова. Многозначные и однозначные слова. Прямое и
переносное значение слова. Омонимы. Синонимы. Антонимы. Паронимы. Исконно русские и
заимствованные (исключая старославянизмы) слова. Устаревшие (архаизмы и историзмы) и новые
слова (неологизмы). Общеупотребительные слова. Профессиональные и диалектные слова. 
 <br />
                      <strong>Английский язык</strong>
                      <br />
                      The Noun. Morphological Composition of Nouns. Morphological and Semantic Characteristics of Nouns.
Cases of Nouns. Quantifiers 
                      <br />
                      <strong>Математика</strong>
                      <br />
                      Натуральные числа. Обыкновенные и десятичные дроби. Отношения. Процент. Пропорция.
Основные понятия геометрии
                     
                     
                    </td>
                  </tr>
                  <tr>
                    <td className="text-center fw-bold">XI класс </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Русский язык</strong> <br />
                      Фонетика и графика . Орфография. Орфоэпия. Звуки речи и буквы.Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е,ё,ю,я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и
чередующихся, беглых). Правописание согласных ( проверяемых, непроверяемых, двойных и
чередующихся). Буква ь (для обозначения мягкости согласного, грамматической формы и как
разделительный знак). Правописание разделительного ь и ъ знаков. Гласные после шипящих и в
корне слова, суффиксе и окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании.
Употребление букв э и е. Слог. Слогоделение. Открытый и закрытый слоги. Ударение. Функции
ударения. Слова, имеющие два ударения и слова с двояким ударением. Орфоэпические нормы
русского языка. Лексикология и фразеология. Понятие о лексике. Лексическое значение слова.
Способы толкования лексического значения слова. Многозначные и однозначные слова. Прямое и
переносное значение слова. Омонимы. Синонимы. Антонимы. Паронимы. Исконно русские и
заимствованные( исключая старославянизмы) слова. Устаревшие (архаизмы и историзмы) и новые
слова (неологизмы). Общеупотребительные слова. Профессиональные и диалектные слова.
Фразеология. Значение и употребление. Стили речи ( книжный: научный, публицистический,
официально-деловой, художественный; разговорный). Типы речи ( описание, рассуждение,
повествование). Словари (орфографический, толковый, орфоэпический, фразеологический,
словообразовательный, словарь иностранных слов). Состав слова и словообразование. Способы
образования слов. Морфология. Понятие о частях речи. Самостоятельные части речи. Имя
существительное как часть речи. Грамматические признаки. Имена существительные собственные
и нарицательные, одушевлённые и неодушевлённые. Имена существительные, не относящиеся ни
к одному из родов ( сани, белила). Имена существительные общего рода. Их особенности и отличие
от имён существительных, называющих людей по профессии и роду занятий. Склонение имён
существительных. Типы склонения существительных.Особенности склонения существительнх на
ий, ия, ие. <br />
                      <strong>Английский язык</strong>
                      <br />
                      The Noun. Morphological Composition of Nouns. Morphological and Semantic Characteristics of Nouns.
Cases of Nouns. Quantifiers. The Article 

                      <br />
                      <strong>Математика</strong>
                      <br />
                      Натуральные числа. Обыкновенные и десятичные дроби. Отношения. Процент. Пропорция.
Действительные числа. Целые алгебраические выражения. Разложение многочлена на множители.
Основные понятия геометрии. Треугольники.
                      <br />
                    
                    </td>
                  </tr>
                </tbody>
              </Table>
            </div>
          </PrintComponents>

          {/* WINDOWS OPEN */}

        </div>
      <Link to="/">
          <button type="button" className="branchbutton btn btn-warning w-20 ">
           Çıx
          </button>
        </Link>
        <Link to="/testsubject1">
          <button type="button" className="branchbutton btn btn-danger w-20 ">
           Geri
          </button>
        </Link>
        <Link to="/testsubject3">
          <button type="button" className="branchbutton btn btn-success w-20 ">
            İrəli
          </button>
        </Link>
      </div>
      <div className="container">
      <Table striped="columns">
    
<thead>
    <th className="text-center fs-4">25.09.2022</th> 
</thead>
<tbody>
    <tr>
    <td className="text-center fw-bold">IX класс </td>
    </tr>
    <tr>
    <td><strong>Русский язык </strong> <br/>
    Фонетика и графика. Орфография. Орфоэпия. Звуки речи и буквы.Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е,ё,ю,я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и
чередующихся, беглых). Правописание согласных (проверяемых, непроверяемых, двойных и
чередующихся). Буква ь (для обозначения мягкости согласного, грамматической формы и как
разделительный знак). Правописание разделительного ь и ъ знаков. Гласные после шипящих и в
корне слова, суффиксе и окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании.
Употребление букв э и е. Слог. Слогоделение. Открытый и закрытый слоги. Ударение. Функции
ударения. Слова, имеющие два ударения и слова с двояким ударением. Орфоэпические нормы
русского языка. Лексикология и фразеология. Понятие о лексике. Лексическое значение слова.
Способы толкования лексического значения слова. Многозначные и однозначные слова. Прямое и
переносное значение слова. Омонимы. Синонимы. Антонимы. Паронимы. Исконно русские и
заимствованные (исключая старославянизмы) слова. Устаревшие (архаизмы и историзмы) и новые
слова (неологизмы). Общеупотребительные слова. Профессиональные и диалектные слова.
Фразеология. Значение и употребление. Стили речи (книжный: научный, публицистический,
официально-деловой, художественный; разговорный). Типы речи (описание, рассуждение,
повествование). Словари (орфографический, толковый, орфоэпический, фразеологический,
словообразовательный, словарь иностранных слов). Состав слова и словообразование. Способы
образования слов. Морфология. Понятие о частях речи. Самостоятельные части речи. Имя
существительное как часть речи. Грамматические признаки. Имена существительные собственные
и нарицательные, одушевлённые и неодушевлённые. Имена существительные, не относящиеся ни
к одному из родов (сани, белила). Имена существительные общего рода. Их особенности и отличие
от имён существительных, называющих людей по профессии и роду занятий. Склонение имён
существительных. Типы склонения существительных.Особенности склонения существительнх на
ий, ия, ие. <br/>
<strong>Английский язык</strong><br/>
The Noun. Morphological Composition of Nouns. Morphological and Semantic Characteristics of Nouns.
Cases of Nouns. Quantifiers  <br/>
<strong>Математика</strong><br/>
Натуральные числа. Обыкновенные и десятичные дроби. Основные понятия геометрии

</td>
    </tr>
    <tr>
    <td className="text-center fw-bold">X класс </td>
    </tr>
        <tr>
    <td><strong>Русский язык </strong> <br/>
    Фонетика и графика. Орфография. Орфоэпия. Звуки речи и буквы.Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е, ё, ю, я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и
чередующихся, беглых). Правописание согласных (проверяемых, непроверяемых, двойных и
чередующихся). Буква ь (для обозначения мягкости согласного, грамматической формы и как
разделительный знак). Правописание разделительного ь и ъ знаков. Гласные после шипящих и в
корне слова, суффиксе и окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании.
Употребление букв э и е. Слог. Слогоделение. Открытый и закрытый слоги. Ударение. Функции
ударения. Слова, имеющие два ударения и слова с двояким ударением. Орфоэпические нормы
русского языка. Лексикология и фразеология. Понятие о лексике. Лексическое значение слова.
Способы толкования лексического значения слова. Многозначные и однозначные слова. Прямое и
переносное значение слова. Омонимы. Синонимы. Антонимы. Паронимы. Исконно русские и
заимствованные (исключая старославянизмы) слова. Устаревшие (архаизмы и историзмы) и новые
слова (неологизмы). Общеупотребительные слова. Профессиональные и диалектные слова.<br/>
<strong>Английский язык</strong><br/>
The Noun. Morphological Composition of Nouns. Morphological and Semantic Characteristics of Nouns.
Cases of Nouns. Quantifiers 
 <br/>
<strong>Математика</strong><br/>
Натуральные числа. Обыкновенные и десятичные дроби. Отношения. Процент. Пропорция.
Основные понятия геометрии
</td>
    </tr>
        {/* <tr>
  <td><strong>Русский язык </strong> <br/>
    <strong>Фонетика и графика. Орфография. Орфоэпия.</strong> Звуки речи и буквы. Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е,ё,ю,я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и чередующихся,
беглых). Правописание согласных (проверяемых, непроверяемых, двойных и чередующихся). Буква ь
(для обозначения мягкости согласного, грамматической формы и как разделительный знак).
Правописание разделительного ь и ъ знаков. Гласные после шипящих и в корне слова, суффиксе и
окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании. Употребление букв э и е. Слог.
Слогоделение. Открытый и закрытый слоги. Ударение. Функции ударения. Слова, имеющие два
ударения и слова с двояким ударением. Орфоэпические нормы русского языка. <strong> Лексикология и</strong>
<strong>фразеология</strong>. Понятие о лексике. Лексическое значение слова. Способы толкования лексического
значения слова. Многозначные и однозначные слова. Прямое и переносное значение слова. Омонимы.
Синонимы. Антонимы. Паронимы. Исконно русские и заимствованные (исключая старославянизмы)
слова. Устаревшие (архаизмы и историзмы) и новые слова (неологизмы). Общеупотребительные слова.
Профессиональные и диалектные слова.<br/>
<strong>Английский язык</strong><br/>
ИNoun. To be. There is / are. It is. Vocabulary (включая 1-8 параграфы (юниты) 5 класса). Listening and
Reading Comprehension <br/>
<strong>Математика</strong><br/>
Натуральные числа. Обыкновенные и десятичные дроби
</td>
    </tr>
    <tr>
    <td className="text-center fw-bold">X класс </td>
    </tr>
    <tr>
    <td><strong>Azərbaycan dili</strong> <br/>
    Fonetika. Səs və hərf. Sait səslər. Saitlərin deyilişi və yazılışı. Ahəng qanunu. Samit səslər. Samitlərin
deyilişi və yazılışı. Sözlərin sonunda cingiltili samitlərin yazılışı və tələffüzü. Sonu q və k ilə bitən
sözlərin yazılışı və tələffüzü. . Qoşa samitlə bitən təkhecalı sözlər. Vurğu. Sözün sətirdən-sətrə
keçirilməsi. Fonetik təhlil. <br/>
<strong>İngilis dili</strong><br/>
Noun. To be. There is / are. It is. Vocabulary (V класс unit 1– 8 daxil olmaqla). Listening and Reading
Comprehension<br/>
<strong>Rus dili</strong><br/>
Фонетика. Буквы ь и ъ. Двойная роль букв е, ё, ю, я. Лексикология. Лексическое значение слова.
Прямое и переносное значение слова. Синонимы. Антонимы.<br/>
<strong>Riyaziyyat</strong><br/>
Natural ədədlər. Adi və onluq kəsrlər.</td>
    </tr> */}
    <tr>
    <td className="text-center fw-bold">XI класс</td>
    </tr>
    <tr>
    <td><strong>Русский язык </strong> <br/>
    Фонетика и графика . Орфография. Орфоэпия. Звуки речи и буквы.Гласные и согласные. Звонкие и
глухие, твёрдые и мягкие (парные и непарные), шипящие согласные. Алфавит. Обозначение звуков
речи на письме. Буквы, не обозначающие звуков речи. Буквы, употребляющиеся в двух функциях
(е,ё,ю,я). Правописание безударных гласных (проверяемых, непроверяемых, двойных и
чередующихся, беглых). Правописание согласных ( проверяемых, непроверяемых, двойных и
чередующихся). Буква ь (для обозначения мягкости согласного, грамматической формы и как
разделительный знак). Правописание разделительного ь и ъ знаков. Гласные после шипящих и в
корне слова, суффиксе и окончании. Буквы ы-и после ц в корне слова, суффиксе и окончании.
Употребление букв э и е. Слог. Слогоделение. Открытый и закрытый слоги. Ударение. Функции
ударения. Слова, имеющие два ударения и слова с двояким ударением. Орфоэпические нормы
русского языка. Лексикология и фразеология. Понятие о лексике. Лексическое значение слова.
Способы толкования лексического значения слова. Многозначные и однозначные слова. Прямое и
переносное значение слова. Омонимы. Синонимы. Антонимы. Паронимы. Исконно русские и
заимствованные( исключая старославянизмы) слова. Устаревшие (архаизмы и историзмы) и новые
слова (неологизмы). Общеупотребительные слова. Профессиональные и диалектные слова.
Фразеология. Значение и употребление. Стили речи ( книжный: научный, публицистический,
официально-деловой, художественный; разговорный). Типы речи ( описание, рассуждение,
повествование). Словари (орфографический, толковый, орфоэпический, фразеологический,
словообразовательный, словарь иностранных слов). Состав слова и словообразование. Способы
образования слов. Морфология. Понятие о частях речи. Самостоятельные части речи. Имя
существительное как часть речи. Грамматические признаки. Имена существительные собственные
и нарицательные, одушевлённые и неодушевлённые. Имена существительные, не относящиеся ни
к одному из родов ( сани, белила). Имена существительные общего рода. Их особенности и отличие
от имён существительных, называющих людей по профессии и роду занятий. Склонение имён
существительных. Типы склонения существительных.Особенности склонения существительнх на
ий, ия, ие. 
<br/>
<strong>Английский язык</strong><br/>
The Noun. Morphological Composition of Nouns. Morphological and Semantic Characteristics of Nouns.
Cases of Nouns. Quantifiers. The Article
<br/>
<strong>Математика</strong><br/>
Натуральные числа. Обыкновенные и десятичные дроби. Отношения. Процент. Пропорция.
Действительные числа. Целые алгебраические выражения. Разложение многочлена на множители.
Основные понятия геометрии. Треугольники.<br/>

</td>
    </tr>
</tbody>

</Table>
</div>
      <CFooter />
    </div>

    );
}

export default Testsubject2;
